local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Tạo cửa sổ Rayfield
local Window = Rayfield:CreateWindow({
   Name = "Siley Hub",
   Icon = 0,
   LoadingTitle = "Siley Hub",
   LoadingSubtitle = "by Saiky",
   Theme = "Light",
})

-- Tạo Tab "Main"
local MainTab = Window:CreateTab("Main", 4483362458)
local Main = MainTab:CreateSection("Treasure")

-- Danh sách các bản đồ đã equip để tránh trùng lặp
local equippedMaps = {}

-- Đếm số bản đồ đã sửa
local repairedCount = 0

-- Tạo Toggle "Auto Repair Treasure"
local AutoRepairToggle = MainTab:CreateToggle({
   Name = "Auto Repair Treasure",
   CurrentValue = false,
   Flag = "AutoRepairTreasureToggle", -- Identifier for saving this toggle's state
   Callback = function(Value)
      if Value then
         -- Bắt đầu quá trình sửa bản đồ tự động khi toggle được bật
         local player = game:GetService("Players").LocalPlayer
         local backpack = player.Backpack
         local replicatedStorage = game:GetService("ReplicatedStorage")
         local net = replicatedStorage.packages.Net
         local npc = workspace.world.npcs:FindFirstChild("Jack Marrow")

         -- Lặp qua tối đa 25 bản đồ
         while repairedCount < 25 do
            -- Tạo danh sách các bản đồ chưa equip
            local treasureMaps = {}

            for _, item in pairs(backpack:GetChildren()) do
                if item.Name == "Treasure Map" and not equippedMaps[item] then
                    table.insert(treasureMaps, item)
                end
            end

            -- Nếu không còn bản đồ hợp lệ, dừng vòng lặp
            if #treasureMaps == 0 then
                print("Không còn bản đồ kho báu mới để sửa!")
                break
            end

            -- Chọn ngẫu nhiên một bản đồ chưa từng equip
            local selectedMap = treasureMaps[math.random(1, #treasureMaps)]
            equippedMaps[selectedMap] = true  -- Đánh dấu là đã sử dụng

            -- Equip bản đồ kho báu
            local equipArgs = {[1] = selectedMap}
            net:FindFirstChild("RE/Backpack/Equip"):FireServer(unpack(equipArgs))
            
            -- Chờ 0.5 giây để đảm bảo bản đồ đã được trang bị
            task.wait(0.5)

            -- Sửa bản đồ nếu NPC tồn tại
            if npc and npc:FindFirstChild("treasure") then
                npc.treasure.repairmap:InvokeServer()
            end

            -- Chờ 0.5 giây để sửa xong
            task.wait(0.5)

            -- Unequip bản đồ bằng cách trang bị lại từ Character để đưa nó về Backpack
            local unequipArgs = {
                [1] = player.Character:FindFirstChild("Treasure Map")
            }
            if unequipArgs[1] then
                net:FindFirstChild("RE/Backpack/Equip"):FireServer(unpack(unequipArgs))
            end

            -- Chờ 0.5 giây trước khi tiếp tục
            task.wait(0.5)

            -- Tăng số bản đồ đã sửa
            repairedCount = repairedCount + 1
            print("Đã sửa", repairedCount, "bản đồ kho báu")
         end

         print("Hoàn thành sửa 25 bản đồ!")
      else
         -- Dừng quá trình sửa bản đồ khi toggle được tắt
         print("Dừng sửa bản đồ kho báu.")
      end
   end,
})

-- Tạo Toggle "Collect Treasure" nếu bạn muốn thêm tính năng thu thập kho báu nữa
local CollectTreasureToggle = MainTab:CreateToggle({
   Name = "Collect Treasure",
   CurrentValue = false,
   Flag = "CollectTreasureToggle", -- Identifier for saving this toggle's state
   Callback = function(Value)
      if Value then
         -- Bắt đầu quá trình thu thập kho báu khi toggle được bật
         print("Bắt đầu thu thập kho báu...")
         -- Duyệt qua các tọa độ kho báu và mở chúng (dùng danh sách toạ độ kho báu ở đây)
         -- Thêm vào các tọa độ kho báu ở đây nếu cần
         local treasure_positions = {
            {x = -360.715, y = 98.682, z = 1751.031},
            {x = 965.308, y = 121.513, z = -1199.562},
            {x = 96.88, y = 46.941, z = 1618.29},
            {x = 898.77, y = 97.663, z = -1195.711},
            {x = -128.174, y = 149.569, z = -1156.629},
            {x = -360.715, y = 98.682, z = 1751.031},
            {x = 965.308, y = 121.513, z = -1199.562},
            {x = 96.88, y = 46.941, z = 1618.29},
            {x = 898.77, y = 97.663, z = -1195.711},
            {x = -128.174, y = 149.569, z = -1156.629},
            {x = -1296.337, y = 90.864, z = 1650.275},
            {x = -1722.3, y = 141.965, z = 222.761},
            {x = -5.262, y = 92.744, z = -967.854},
            {x = -696.315, y = 95.188, z = -967.854},
            {x = -846.432, y = 131.71, z = -1176.826},
            {x = 1256.724, y = 87.825, z = 627.428},
            {x = 1274.54, y = 76.857, z = 348.746},
            {x = 1765.695, y = 95.03, z = -1138.195},
            {x = 207.123, y = 137.55, z = 35.314},
            {x = 2477.567, y = 87.606, z = 2776.791},
            {x = 698.439, y = 38.316, z = 2134.389},
            {x = 2889.96, y = 41.557, z = 3125.344},
            {x = 381.499, y = 111.771, z = 350.943},
            {x = 2560.012, y = 106.769, z = -495.18},
            {x = 2889.96, y = 41.179, z = 3125.344},
            {x = 2560.179, y = 8.167, z = -348.085},
            -- Thêm các tọa độ rương khác vào đây nếu cần
         }

         for _, pos in ipairs(treasure_positions) do
            local args = {
                [1] = {x = pos.x, y = pos.y, z = pos.z}
            }
            
            game:GetService("ReplicatedStorage").events.open_treasure:FireServer(unpack(args))
            print("Đã mở rương tại:", pos.x, pos.y, pos.z)
            task.wait(0.25) -- Chờ 0.5 giây giữa mỗi lần mở rương
         end
         print("Hoàn thành thu thập kho báu!")
      else
         -- Dừng quá trình thu thập khi toggle được tắt
         print("Dừng thu thập kho báu.")
      end
   end,
})